<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Product Image on Top</title>

  <style>
    body {
      background-color: hsl(30, 38%, 92%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; /* центрирование по вертикали */
      margin: 0;
    }

    /* Обертка для изображения и блока */
    .container {
      display: flex;
      flex-direction: column; /* изображение сверху */
      align-items: center; /* центрировать по горизонтали */
      max-width: 350px; /* ограничиваем ширину */
      width: 100%;
    }

    /* Изображение */
    .product-image {
      width: 350px; /* чтобы было адаптивно внутри контейнера */
      max-width: 350px; /* максимум ширины изображения */
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    /* Основной блок снизу */
    .main {
      background-color: hsl(0, 0%, 100%);
      padding: 30px;
      width: 350px;
      box-sizing: border-box;
      
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }

    .main p {
      color: hsl(228, 12%, 48%);
      font-size: 14px;
      font-family:'Montserrat', sans-serif;
    }

    h1 {
      font-family:'Fraunces', serif;
      font-weight:bold;
      margin-top:0;
      line-height:1.2;
    }

    /* Стиль для кнопки */
    .buttom {
      background-color:hsl(158,36%,37%);
      
      color:hsl(0,0%,100%);
      
      border-radius:5px;
      
      padding:10px;
      
      display:flex;
      
      align-items:center;
      
      justify-content:center;

      
      cursor:pointer;

      
      margin-top:20px;

}

.buttom span {
  
   color:hsl(0,0%,100%);
   
   font-size:14px;

   
   font-family:'Montserrat', sans-serif;

   
   font-weight:700;

   
   margin-left:10px;

}

.buttom img {
  
   width:10px;

}
</style>
</head>
<body>

<div class="container">
  <img src="images/image-product-mobile.jpg" alt="товар" class="product-image" />
  
  <div class="main">
    <p style="font-family:'Montserrat', sans-serif; margin-bottom: 10px; margin-top: -10px;">Perfume</p>
    
    <h1 style="font-family:'Fraunces', serif;">Gabrielle Essence Eau De Parfum</h1>
    
    <p style="margin-bottom:20px; font-family:'Montserrat', sans-serif; font-weight:500;">
        A floral, solar and voluptuous interpretation composed by Olivier Polge,
        Perfumer-Creator for the House of CHANEL.
    </p>
    
    <div style="margin-bottom:30px;">
      <div style="position:relative; display:inline-block;">
        <h1 style="display:inline; color:hsl(158,36%,37%); margin-right:45px;">$149.99</h1>
        <span style="color:hsl(228,12%,48%); font-size:14px; position:absolute; top: 5px; right:-10px;">
          <s>$169.99</s>
        </span>
      </div>
    </div>

    <div class="buttom">
        <img src="images/icon-cart.svg" alt="иконка" />
        <span>Add to Cart</span>
    </div>
  
 </div>
</div>

</body>
</html>